* {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

fieldset {
  padding: 3rem;
  display: flex;
  flex-direction: column;

  gap: 1.2rem;
  justify-content: flex-start;
  align-items: start;
}

.divInput {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 3rem 1.3rem;
  align-items: center;
  justify-items: center;

  width: 100%;
  font-weight: bold;
}

label {
  padding: 0.8rem;
  grid-column-start: 1;
  grid-column-end: 2;
  justify-self: right;
  grid-row: 1/2;
}

input {
  padding: 0.2rem;
  grid-column-start: 2;
  grid-column-end: 5;

  width: 100%;
  height: 100%;
  grid-row: 1/2;
}

.error {
  grid-column: 2/7;
  grid-row: 2/3;
  justify-self: start;
  align-self: center;
  color: red;
  font-weight: 100;
  font-size: 0.8rem;
}

button {
  width: 100%;
  height: auto;
  padding: 1.5rem;
}

button:disabled {
  border: none;
  cursor: not-allowed;
}

@media (max-width: 500px) {
  .divInput {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2rem 3rem 1.3rem;
    align-items: center;
    justify-items: center;

    width: 100%;
  }

  label {
    grid-column: auto;
    padding: 0.8rem;
    padding-left: 0;
    justify-self: left;
    grid-row: 1/2;
  }

  input {
    grid-column: auto;
    width: 100%;
    height: 100%;
    grid-row: 2/3;
  }

  .error {
    grid-column: auto;
    grid-row: 3/4;
    justify-self: start;
    align-self: center;
  }

  button {
    width: 100%;
    height: auto;
    padding: 1.5rem;
  }
}
